[tox]
envlist = clean,py{36,37,38,39},pylint-errors

[testenv]
changedir = tests
commands = pytest -v --cov=aestar --cov-append --cov-report html --basetemp="{envtmpdir}" {posargs}
deps =
    pytest
    pytest-cov

[testenv:pylint-errors]
deps = pylint
commands = 
    pylint -d all -e E,F aestar

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
